/* =============== Globals ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ====Dashboard Title ================== */
.dashboard-title {
  text-align: center;
  padding-top: 11rem;
  margin-left: 3rem;
  font-size: 25px;
}


.button-group {
  text-align: right;
  margin-top: 70px;
  margin-right: 19rem;
}

.dashboard-button {
  padding: 10px 15px;
  margin: 0 7px;

  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0.5rem;
}

.dashboard-button.print {
  background-color: #90ee90;
}

.dashboard-button.print:hover {
  background-color: blue;
}

.dashboard-button.share {
  background-color:#87cefa; 
}

.dashboard-button.share:hover {
  background-color: blue;
}

.dashboard-button.export {
  background-color:	#f4a460;
}

.dashboard-button.export:hover {
  background-color: blue;
}





/* ====Dashboard Cards ================== */
.card-container {
  position: relative;
  width: 60%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-left: 20rem;
  text-align: center;
}

.card-container .dashboard-card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.30);
}

.card-container .dashboard-card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.3rem;
  color: var(--blue);
}

.card-container .dashboard-card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.card-container .dashboard-card .icons {
  font-size: 3rem;
  color: var(--black2);
}

.card-container .dashboard-card:hover {
  background: var(--blue);
}
.card-container .dashboard-card:hover .numbers,
.card-container .dashboard-card:hover .cardName,
.card-container .dashboard-card:hover .icons {
  color: var(--white);
}


  
/* ====Dashboard Charts ================== */

.chart-container {
  position: relative;
  width: 600px;
  height: 350px; 
  margin: 0 auto;
  padding-top: 20.5px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.chart-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 100px;
}

.y-axis-labels {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 10px; 
}

.y-label {
  position: relative;
  right: 30px; 
  transform: translateX(-100%);
  text-align: right;
  white-space: nowrap;
}

.chart-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 40px; 
  box-sizing: border-box;
  background: repeating-linear-gradient(to top, transparent, transparent 49px, #ddd 49px, #ddd 50px),
              repeating-linear-gradient(to right, transparent, transparent 99px, #ddd 99px, #ddd 100px);
}

.chart {
  list-style-type: none;
  padding: 0;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.bar {
  width: 10%;
  opacity: 0.7;
}


.red { background-color: #ffcccc; }
.orange { background-color: #ffe5cc; }
.yellow { background-color: #ffffcc; }
.green { background-color: #ccffcc; }
.lightblue { background-color: #ccffff; }
.blue { background-color: #ccccff; }
.purple { background-color: #ecc6ff; }

.bar:hover {
  opacity: 1;
}

.bar::after {
  content: attr(data-month);
  display: block;
  text-align: center;
  font-size: 0.8em;
  color: black;
}

.x-axis {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; 
  position: absolute;
  bottom: -30px;
  width: calc(100% - 30px); 
}

.x-label {

  text-align: center;
  display: block;
  width: 99px; 
}




